plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
   	id 'checkstyle'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.codefresh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

checkstyle {

  project.ext.checkstyleVersion = '8.43'
  project.ext.sevntuChecksVersion = '1.39.0'

  ignoreFailures = true
  configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")

  //sourceSets = [sourceSets.main]
  //showViolations = true
  //reportsDir = file("$project.buildDir/checkstyleReports")
  //configProperties = ['baseDir': "$project.projectDir"]

  //https://discuss.gradle.org/t/some-checkstyle-rules-dont-work-in-gradle/16102/4
  checkstyleMain {
    source = sourceSets.main.allSource
  }
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnit()

    maxHeapSize = '1G'
}
