plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
   	id 'checkstyle'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.codefresh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

checkstyle {
  configFile = file("config/checkstyle/checkstyle.xml")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnit()

    maxHeapSize = '1G'
}
